# Online-Marketplace-Android-

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ifty/myproducts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifty/myproducts/: CartItem.java  CartItemAdapter.java  CategoryFilterFragment.java  CompanyProfileActivity.java  CustomerSetupActivity.java  FavouriteActivity.java  HomeFragment.java  Item.java  ItemAdapter.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  MyPreferences.java  NewAdPostActivity.java  Order.java  OrderAdapter.java  OrderNotificationActivity.java  Product.java  ProductAdapter.java  ProductAddActivity.java  ProductDetailsActivity.java  ProductId.java  ProductOrderActivity.java  RegisterActivity.java  SetupActivity.java  SplashScreenActivity.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: add_btn_shape.xml  drawable_selector.xml  ic_add_circle.xml  ic_add_circle_black_24dp.xml  ic_clear.xml  ic_edit.xml  ic_remove_circle.xml  ic_share_black_24dp.xml  ic_shopping_cart.xml  ic_star.xml
app/src/main/res/drawable-hdpi/: launcher_screen_with_logo.xml
app/src/main/res/drawable-xhdpi/: custom_sign_up_button_design.xml
app/src/main/res/layout/: activity_company_profile.xml  activity_customer_setup.xml  activity_favourite.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_new_ad_post.xml  activity_order_notification.xml  activity_product_add.xml  activity_product_details.xml  activity_product_order.xml  activity_register.xml  activity_setup.xml  cart_items_layout.xml  fragment_category_filter.xml  fragment_home.xml  item_layout.xml  login_popup.xml  nav_header.xml  order_layout.xml  product_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ifty/myproducts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
